server.port=9096
server.servlet.context-path=/mediclaim
server.servlet.application-display-name=/mediclaim

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.72.79.34:3306/mediclaim?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&allowPublicKeyRetrieval=true&
spring.datasource.username =root
spring.datasource.password =root

sonar.host.url=http://13.72.79.34:9000
